{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kuyara-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-29",
  "workers_dev": true,
  "preview_urls": false,
  // head_sampling_rate: 1 logs every request. E11 leaves the rate open pending measurement
  // of the rate-limit log lines a sibling change is adding; 1 is also the documented
  // Cloudflare default (https://developers.cloudflare.com/workers/observability/logs/workers-logs/,
  // checked 2026-09-15), so it is set explicitly rather than left implicit.
  // invocation_logs false stops Cloudflare's automatic per-request capture (request metadata
  // and headers, which can include the Authorization bearer of the account routes); the
  // Worker's own closed console logs still flow (https://developers.cloudflare.com/workers/observability/logs/workers-logs/,
  // key shape `observability.logs.invocation_logs`, supported by the repo's wrangler config schema).
  "observability": { "enabled": true, "head_sampling_rate": 1, "logs": { "enabled": true, "invocation_logs": false } },
  "ai": { "binding": "AI" },
  // One Durable Object per daily counter name (AI probe, AI recommend budget, the two
  // capped weather providers); SQLite-backed is the Workers Free option. Migrations are
  // top-level and apply to every environment.
  "durable_objects": {
    "bindings": [{ "name": "DAILY_COUNTERS", "class_name": "DailyCounter" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["DailyCounter"] }],
  "ratelimits": [
    { "name": "AI_PROBE_RATE_LIMIT", "namespace_id": "1001", "simple": { "limit": 3, "period": 60 } },
    { "name": "AI_RECOMMEND_RATE_LIMIT", "namespace_id": "1002", "simple": { "limit": 10, "period": 60 } },
    { "name": "WEATHER_RATE_LIMIT", "namespace_id": "1003", "simple": { "limit": 20, "period": 60 } },
    // Its own budget, so typed searches and weather refreshes cannot exhaust each other.
    // 30/60s is derived in docs/architecture.md from the picker's debounce, the at most four
    // upstream calls a search costs, and Open-Meteo's free ceiling.
    { "name": "PLACE_SEARCH_RATE_LIMIT", "namespace_id": "1004", "simple": { "limit": 30, "period": 60 } },
    { "name": "FEEDBACK_RATE_LIMIT", "namespace_id": "1005", "simple": { "limit": 3, "period": 60 } },
    { "name": "ACCOUNT_DELETE_RATE_LIMIT", "namespace_id": "1006", "simple": { "limit": 3, "period": 60 } }
  ],
  // The Supabase keep-alive request (ADR 0041, section 11), four times a day at minute 17
  // (00:17, 06:17, 12:17, 18:17 UTC): Supabase counts a few requests a day as activity.
  // `triggers` is inherited by named environments, so e2e switches it off below; `wrangler dev`
  // never runs a Cron Trigger on its own.
  "triggers": { "crons": ["17 */6 * * *"] },
  // SUPABASE_URL and APPLE_TEAM_ID are public identifiers, not secrets (ADR 0041, section 2);
  // the Supabase secret key and the Apple signing key are Worker secrets and never appear here.
  "vars": {
    // Only free models that passed the live measurement in docs/architecture.md ("AI handler
    // and provider adapter contract"), most often accepted first, then fastest; a model that
    // stalls or fails only spends the walk's time before the deterministic fallback.
    "OPENROUTER_MODELS": ["qwen/qwen3.8-27b:free", "dots-studio/dots-3-note-preview:free", "nvidia/nemotron-3-super-120b-a12b:free"],
    "WORKERS_AI_MODELS": ["@cf/meta/llama-3.3-70b-instruct-fp8-fast", "@cf/mistralai/mistral-small-3.1-24b-instruct"],
    "SUPABASE_URL": "https://bkeojzuvuzilytfmpgdu.supabase.co",
    "APPLE_TEAM_ID": "BZL4XU3J5H"
  },
  // The local end-to-end environment of docs/testing.md, "AI tiers in E2E": real weather and
  // real place search, no AI provider at all, so /v1/ai/recommend answers 503 ai_unavailable
  // at once and the app lands on the deterministic three. `createAiProviders` builds a
  // provider per configured model, so two empty lists are the whole switch and the Worker
  // needs no test-only branch. Wrangler does not inherit bindings into a named environment,
  // so the AI, Durable Object and rate-limit bindings are declared again here, and without
  // them the quota-spending routes would answer 503 (see `buildRouter`). The rate-limit
  // namespace ids are the environment's own (a namespace id is an arbitrary per-account
  // integer; distinct ids are distinct counters) and no production id appears in this block.
  // The Durable Object binding names the same class, which is fine because
  // `wrangler dev --env e2e` runs locally.
  "env": {
    "e2e": {
      "triggers": { "crons": [] },
      "ai": { "binding": "AI" },
      "durable_objects": {
        "bindings": [{ "name": "DAILY_COUNTERS", "class_name": "DailyCounter" }]
      },
      "ratelimits": [
        { "name": "AI_PROBE_RATE_LIMIT", "namespace_id": "2001", "simple": { "limit": 3, "period": 60 } },
        { "name": "AI_RECOMMEND_RATE_LIMIT", "namespace_id": "2002", "simple": { "limit": 10, "period": 60 } },
        { "name": "WEATHER_RATE_LIMIT", "namespace_id": "2003", "simple": { "limit": 20, "period": 60 } },
        { "name": "PLACE_SEARCH_RATE_LIMIT", "namespace_id": "2004", "simple": { "limit": 30, "period": 60 } },
        { "name": "FEEDBACK_RATE_LIMIT", "namespace_id": "2005", "simple": { "limit": 3, "period": 60 } },
        { "name": "ACCOUNT_DELETE_RATE_LIMIT", "namespace_id": "2006", "simple": { "limit": 3, "period": 60 } }
      ],
      // Local-only feedback store: `wrangler dev --env e2e` keeps D1 in local storage and
      // never reaches a remote database, so the placeholder id is never resolved. The
      // top-level environment declares no D1 binding until the production database exists;
      // add its binding there (with the real id) before opening the mobile feature flag.
      "d1_databases": [{ "binding": "FEEDBACK_DB", "database_name": "kuyara-feedback-e2e", "database_id": "00000000-0000-0000-0000-000000000000", "migrations_dir": "migrations" }],
      "vars": {
        "OPENROUTER_MODELS": [],
        "WORKERS_AI_MODELS": []
      }
    }
  }
}
