{
  "name": "kuyara",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "e2e:ios": "env JAVA_HOME=\"$(brew --prefix openjdk)/libexec/openjdk.jdk/Contents/Home\" maestro test .maestro",
    "lint": "pnpm --filter @kuyara/mobile lint",
    "typecheck": "pnpm --recursive --if-present typecheck",
    "test": "pnpm --recursive --if-present test",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm --filter @kuyara/worker bundle"
  }
}
