{
  "name": "@kuyara/mobile",
  "main": "./index.js",
  "version": "1.0.0",
  "dependencies": {
    "@expo/ui": "~57.0.8",
    "@kuyara/contracts": "workspace:*",
    "expo": "~57.0.9",
    "expo-constants": "~57.0.16",
    "expo-crypto": "~57.0.1",
    "expo-device": "~57.0.1",
    "expo-file-system": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-glass-effect": "~57.0.1",
    "expo-image": "~57.0.1",
    "expo-image-manipulator": "~57.0.7",
    "expo-image-picker": "~57.0.7",
    "expo-linking": "~57.0.4",
    "expo-location": "~57.0.7",
    "expo-notifications": "~57.0.15",
    "expo-router": "~57.0.9",
    "expo-splash-screen": "~57.0.5",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@react-native/jest-preset": "0.86.2",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.1",
    "expo-mcp": "~0.2.4",
    "jest": "~29.7.0",
    "jest-expo": "57.0.3",
    "test-renderer": "~1.2.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "test": "node --experimental-strip-types --import ./test/node-typescript-resolver.mjs --test \"src/**/*.test.mjs\"",
    "test:profile": "node --experimental-strip-types --import ./test/node-typescript-resolver.mjs --test src/infrastructure/sqlite/migrations.test.mjs src/features/profile/profile-persistence.test.mjs",
    "test:wardrobe": "node --experimental-strip-types --import ./test/node-typescript-resolver.mjs --test src/infrastructure/sqlite/migrations.test.mjs src/features/wardrobe/wardrobe-persistence.test.mjs src/features/wardrobe/wardrobe-photo.test.mjs src/features/wardrobe/wardrobe-application.test.mjs",
    "test:weather": "node --experimental-strip-types --import ./test/node-typescript-resolver.mjs --test src/infrastructure/sqlite/migrations.test.mjs src/features/weather/weather-persistence.test.mjs src/features/weather/weather-application.test.mjs src/features/weather/worker-weather-provider.test.mjs",
    "test:theme": "node --experimental-strip-types --import ./test/node-typescript-resolver.mjs --test src/theme/theme.test.mjs",
    "test:components": "jest --runInBand",
    "typecheck": "tsc --noEmit"
  },
  "jest": {
    "preset": "jest-expo",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "testMatch": [
      "<rootDir>/src/**/*.component.test.tsx"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/test/jest-setup.ts"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(.pnpm|(jest-)?react-native|@react-native(-community)?|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@sentry/react-native|native-base|react-native-svg))"
    ]
  },
  "private": true
}
